Song
Qatal
Lyrics
ਤੇਰੀਆਂ ਅੱਖਾਂ ਦੇ ਵਿੱਚ ਡੁੱਬਿਆ ਮੈਂ
ਜਿਵੇਂ ਸਾਗਰ ‘ਚ ਕੋਈ ਤਾਰਾ ਗਵਾਚ ਗਿਆ
ਹਰ ਪਲ ਹਰ ਘੜੀ ਤੇਰਾ ਹੀ ਖਿਆਲ ਹੈ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਕਿਤੇ ਵੀ ਨਾ ਲੱਗਿਆ
ਹਵਾਵਾਂ ‘ਚ ਵੀ ਤੇਰੀ ਖੁਸ਼ਬੂ ਆਵੇ
ਮੇਰੀਆਂ ਰਾਹਾਂ ਨੂੰ ਤੇਰੇ ਵੱਲ ਲੈ ਜਾਵੇ
ਇਹ ਕਿਹੋ ਜਿਹਾ ਜਾਦੂ ਕੀਤਾ ਏ ਤੂੰ
ਮੇਰਾ ਆਪਾ ਵੀ ਮੈਥੋਂ ਖੋਹਿਆ ਜਾਵੇ
ਤੇਰੇ ਨੈਣਾਂ ਨੇ ਕੀਤਾ ਕਾਤਲ ਮੇਰਾ
ਹੁਣ ਤੇਰੇ ‘ਤੇ ਹੀ ਮਰਦਾ ਤੇਰੇ ‘ਤੇ ਹੀ ਜੀਵਾਂ
ਇਸ਼ਕ ਤੇਰਾ ਹੀ ਮੇਰੀ ਸਜ਼ਾ ਬਣ ਗਿਆ
ਇਸ ਸਜ਼ਾ ਨੂੰ ਵੀ ਹੱਸ ਕੇ ਮੈਂ ਪੀਵਾਂ
ਕੋਰੇ ਕਾਗਜ਼ ‘ਤੇ ਤੇਰਾ ਨਾਮ ਲਿਖਦਾ ਹਾਂ
ਉਸਨੂੰ ਵੇਖ ਵੇਖ ਕੇ ਹੀ ਮੁਸਕਰਾਉਂਦਾ ਹਾਂ
ਤੇਰੀ ਤਸਵੀਰ ਨੂੰ ਦਿਲ ‘ਚ ਵਸਾਇਆ ਏ
ਹਰ ਸਾਹ ਦੇ ਨਾਲ ਤੈਨੂੰ ਹੀ ਧਿਆਉਂਦਾ ਹਾਂ
ਹਵਾਵਾਂ ‘ਚ ਵੀ ਤੇਰੀ ਖੁਸ਼ਬੂ ਆਵੇ
ਮੇਰੀਆਂ ਰਾਹਾਂ ਨੂੰ ਤੇਰੇ ਵੱਲ ਲੈ ਜਾਵੇ
ਇਹ ਕਿਹੋ ਜਿਹਾ ਜਾਦੂ ਕੀਤਾ ਏ ਤੂੰ
ਮੇਰਾ ਆਪਾ ਵੀ ਮੈਥੋਂ ਖੋਹਿਆ ਜਾਵੇ
ਤੇਰੇ ਨੈਣਾਂ ਨੇ ਕੀਤਾ ਕਾਤਲ ਮੇਰਾ
ਹੁਣ ਤੇਰੇ ‘ਤੇ ਹੀ ਮਰਦਾ ਤੇਰੇ ‘ਤੇ ਹੀ ਜੀਵਾਂ
ਇਸ਼ਕ ਤੇਰਾ ਹੀ ਮੇਰੀ ਸਜ਼ਾ ਬਣ ਗਿਆ
ਇਸ ਸਜ਼ਾ ਨੂੰ ਵੀ ਹੱਸ ਕੇ ਮੈਂ ਪੀਵਾਂ
ਫੁੱਲਾਂ ਵਿੱਚ ਵੀ ਤੇਰਾ ਹੀ ਰੰਗ ਦਿਸਦਾ ਏ
ਚੰਨ ਵੀ ਤੇਰੇ ਅੱਗੇ ਫਿੱਕਾ ਲੱਗਦਾ ਏ
ਜਦੋਂ ਦੀ ਤੂੰ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ‘ਚ ਆਈ ਏ
ਹਰ ਸੁਪਨਾ ਮੈਨੂੰ ਸੱਚਾ ਲੱਗਦਾ ਏ
ਤੇਰੀਆਂ ਗੱਲਾਂ ਮਿਸ਼ਰੀ ਦੀਆਂ ਡਲੀਆਂ
ਮੇਰੇ ਕੰਨਾਂ ਵਿੱਚ ਹਮੇਸ਼ਾ ਵੱਜਦੀਆਂ
ਤੇਰੀ ਚੁੱਪ ਵੀ ਕਰਦੀ ਏ ਲੱਖਾਂ ਗੱਲਾਂ
ਜੋ ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਨੂੰ ਸਮਝਦੀਆਂ
ਮੇਰੀ ਹਰ ਅਰਦਾਸ ‘ਚ ਤੇਰਾ ਨਾਂ ਏ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਕੋਈ ਥਾਂ ਨਾ ਏ
ਤੈਨੂੰ ਪਾ ਕੇ ਮੈਂ ਰੱਬ ਨੂੰ ਪਾ ਲਿਆ
ਹੁਣ ਤੇਰੇ ਤੋਂ ਵੱਡਾ ਕੋਈ ਨਾ ਏ
ਤੇਰੇ ਨੈਣਾਂ ਨੇ ਕੀਤਾ ਕਾਤਲ ਮੇਰਾ
ਹੁਣ ਤੇਰੇ ‘ਤੇ ਹੀ ਮਰਦਾ ਤੇਰੇ ‘ਤੇ ਹੀ ਜੀਵਾਂ
ਇਸ਼ਕ ਤੇਰਾ ਹੀ ਮੇਰੀ ਸਜ਼ਾ ਬਣ ਗਿਆ
ਇਸ ਸਜ਼ਾ ਨੂੰ ਵੀ ਹੱਸ ਕੇ ਮੈਂ ਪੀਵਾਂ
ਕਾਤਲ ਮੇਰਾ ਦਿਲ ਤੇਰੀਆਂ ਨਜ਼ਰਾਂ
ਇਸ਼ਕ ਤੇਰਾ ਮੇਰੀ ਜ਼ਿੰਦਗੀ
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ
ਕਾਤਲ